# GestionHotel-ModuloAlmacen-Desktop

./: README.md
.github/workflows/: release.yml
GestionHotel-ModuloAlmacen-Desktop/: pom.xml
GestionHotel-ModuloAlmacen-Desktop/src/main/java/: module-info.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/: ModuloAlmacenDesktopApplication.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/client/: IAlmacenClient.java  ICoreClient.java  IRSocketClient.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/client/rsclient/: RSocketCoreClient.java  RSocketIAlmacenClient.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/config/: ClientConfiguration.java  ConfigController.java  ServerConfig.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/controller/: ConfigDialogController.java  EditItemMenuController.java  MainFrameController.java  NewItemMenuController.java  ShippingDialogController.java  ShippingSpinnerTableCell.java  ToolBarController.java  TraerMultipleItemDialogController.java  TraerSingleItemDialogController.java  TraerSpinnerTableCell.java  WelcomeController.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/model/: AlmacenItem.java  AlmacenModel.java  AlmacenSubscriber.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/view/: MainFrame.java  StageInitializer.java  WelcomeListener.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/view/dialog/: ConfigDialog.java  ConnectionErrorDialog.java  ShippingDialog.java  TraerMultipleItemDialog.java  TraerSingleItemDialog.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/desktop/view/event/: BaseUrlChangedEvent.java  CloseEvent.java  StageReadyEvent.java  WelcomeEvent.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/: GestionHotelModuloAlmacenDesktopApplication.java  ModuloAlmacenDesktopApplication.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/client/: IAlmacenClient.java  ICoreClient.java  IRSocketClient.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/client/rsclient/: RSocketCoreClient.java  RSocketIAlmacenClient.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/config/: ClientConfiguration.java  ConfigController.java  ServerConfig.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/controller/: ConfigDialogController.java  EditItemMenuController.java  MainFrameController.java  NewItemMenuController.java  ShippingDialogController.java  ShippingSpinnerTableCell.java  ToolBarController.java  TraerMultipleItemDialogController.java  TraerSingleItemDialogController.java  TraerSpinnerTableCell.java  WelcomeController.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/model/: AlmacenItem.java  AlmacenModel.java  AlmacenSubscriber.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/view/: MainFrame.java  StageInitializer.java  WelcomeListener.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/view/dialog/: ConfigDialog.java  ConnectionErrorDialog.java  ShippingDialog.java  TraerMultipleItemDialog.java  TraerSingleItemDialog.java
GestionHotel-ModuloAlmacen-Desktop/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_desktop/view/event/: BaseUrlChangedEvent.java  CloseEvent.java  StageReadyEvent.java  WelcomeEvent.java
GestionHotel-ModuloAlmacen-Desktop/src/main/resources/: application.yml
GestionHotel-ModuloAlmacen-Desktop/src/main/resources/config/: application-updated.yml
GestionHotel-ModuloAlmacen-Desktop/src/main/resources/css/: styles.css
GestionHotel-ModuloAlmacen-Desktop/src/main/resources/fxml/: config-dialog.fxml  edit-item-menu.fxml  main-frame.fxml  new-item-menu.fxml  shipping-dialog.fxml  tool-bar.fxml  traer-multiple-item-dialog.fxml  traer-single-item-dialog.fxml  welcome-view.fxml
