<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:id="root"
      fx:controller="com.cocot3ro.gestionhotel.modulo_almacen_desktop.controller.WelcomeController"
      alignment="TOP_CENTER" prefHeight="150.0" prefWidth="250.0">

    <padding>
        <Insets top="50.0"/>
    </padding>

    <Label text="Conectando con el servidor"/>

    <ProgressBar>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </ProgressBar>

    <Label fx:id="lblServerAddress"/>

</VBox>
